<style>
    /* Add your styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #eae2b4;
    color: black;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Style for Books */
.book-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.book {
    background-color: #f7f7f7;
    border: 1px solid #131313;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.book a {
    text-decoration: none;
    color: #333;
}

.book:hover {
    transform: scale(1.05);
}

/* Book Icon (Optional) */
.book::before {
    content: "\1F4D6"; /* Unicode for a book icon */
    font-size: 36px;
    display: block;
    margin-bottom: 10px;
    color: #007bff; /* Customize the book icon color */
}




</style>

<header>
    <h1>Welcome to Study Material Collections </h1>
</header>
<nav>
    <h5>Consistency is what transforms average into excellence!</h5>
</nav>
<section id="resources">
    
    <ul class="book-list">
        <li class="book">
            <a href="https://www.indiabix.com/">Aptitude Questions</a>
        </li>
        <li class="book">
            <a href="https://www.interviewbit.com/java-interview-questions/">Technical Questions</a>
        </li>
        <li class="book">
            <a href="https://in.indeed.com/career-advice/interviewing/interview-tips">Interview Tips</a>
        </li>
       
        <!-- Add more resource links as needed -->
    </ul>
    <ul class="book-list">
        <li class="book">
            <a href="https://www.simplilearn.com/hr-interview-questions-answers-article">HR Questions</a>
        </li>
        <li class="book">
            <a href="https://blog.loopcv.pro/how-to-improve-my-communication-skills-for-an-interview/">Communication  Tips</a>
        </li>
    </ul>
</section>
